# Импорт библиотек
from aiogram import Bot, types, Dispatcher, executor
from aiogram.utils.markdown import *
from aiogram.utils.emoji import emojize
from aiogram.contrib.fsm_storage.memory import MemoryStorage
from aiogram.types import ParseMode, ContentType
from aiogram.dispatcher.filters.state import State, StatesGroup
from aiogram.dispatcher import FSMContext
from aiogram.dispatcher.filters import Text
from keyboards import *
from db import Database

# Немного дополнений
techID = '280891292'
userFIO = []
Token = '5018835136:AAGv43def2tCRagEHxY81w3uiZe4JG_H-8g'

# Импорт доп. файлов бота
bot = Bot(token=Token)
storage = MemoryStorage()
dp = Dispatcher(bot, storage = MemoryStorage())
db = Database('database.db')

# Класс для отправки сообщений тех. специалисту
class Form(StatesGroup):
    helpRequest = State()
    done = State()


# Обработчик команды start
@dp.message_handler(commands=['start'])
async def start(message: types.Message):
    await message.answer(text('Перед началом работы необходимо пройти регистрацию\n\nПожалуйста, поделитесь вашим номером, чтобы я смог проверить вашу принадлежность к Лиге'), parse_mode=ParseMode.MARKDOWN_V2, reply_markup=phoneRequest)


# Обработчик для кнопки "Поделиться номером"
@dp.message_handler(content_types=ContentType.CONTACT)
async def contactMsg (message: types.Contact):
    if db.user_exists(message.from_user.id):
        await bot.send_message(message.from_user.id, 'Проверка прошла успешно!\n\nВы находитесь в главном меню', reply_markup=mainMenu)
    else:
        await bot.send_message(message.from_user.id, 'К сожалению, я не смог найти ваш номер в базе данных, попробуйте позже или обратитеть к техническому специалисту')

# Обработчик сообщений
@dp.message_handler()
async def menu(message: types.Message):
    if message.text == 'FAQ':
        await message.answer('Выберите интересующий Вас раздел', reply_markup=FAQmenu)

    elif message.text == 'Пасхалки':
        await message.answer('А вот и пасхалочки', reply_markup=easters)

    elif message.text == 'Написать в тех. поддержку':
        await Form.helpRequest.set()
        await message.answer('Опишите вашу проблему', reply_markup=cancelMarkup)

    elif message.text == 'Создатели':
        await message.answer(text(underline('Создателями данного бота являются : \n'),
                                  italic('Самсонов Владислав Денисович\n',
                                         'Иванов Александр Максимович\n',
                                         'Притыкина Татьяна Руслановна\n\n'),
                                  underline('Под предводительством нашего сенсея : \n'),
                                  italic('Петросяна Георгия Габриеловича')), parse_mode=ParseMode.MARKDOWN_V2)

    elif message.text == 'Пасхалка':
        await message.answer(text(pre(
            '''
  000000   00000
 00000000 0000000
 0000000000000000
  00000000000000
    00000000000
       00000
         0
        *  000000   00000
       *  00000000 0000000
      *   0000000000000000
      *    00000000000000
       *     00000000000
        *       00000
         *        0
 000000   00000   *
00000000 0000000   *
0000000000000000    *
 00000000000000     *
   00000000000     *
      00000       *
        0        *
        *  000000   00000
       *  00000000 0000000
      *   0000000000000000
      *    00000000000000
      *      00000000000
       *        00000
        *         0
         *        *
                   *
                    *
                     *
                      *
                       *
            '''
        )), parse_mode=ParseMode.MARKDOWN_V2)


    elif message.text == 'Быстрый доступ к основным ссылкам Лиги':
        await message.answer(text('Все самые востребованные ссылки в Лиге:\n\n',link('Академия Лиги\n','https://academy.digitalleague.ru/'),
                             link('FAQ Лиги\n','https://academy.digitalleague.ru/faq'),
                             link('СДО Лиги\n','https://sdo.digitalleague.ru/courses'),
                             link('ИПР Лиги\n','https://academy.digitalleague.ru/idp/'),
                             link('Интранет Лиги','https://intranet.digitalleague.ru/')),
                             parse_mode=ParseMode.MARKDOWN_V2)
    elif message.text == 'Работа с запущенной сессией проф. развития':
        await message.answer(text('Раздел : Работа с запущенной сессией профессионального развития',
                                  underline('\n\nКак изменить даты этапов сессии?'),
                                  italic('\n• В случае, если сессия запущена, то даты этапов изменять нельзя (следует учитывать, что перевод сотрудников на этапы никак не привязывается к дате)')), parse_mode=ParseMode.MARKDOWN_V2)

    elif message.text == 'Создание сессии проф. развития':
        await message.answer(text('Раздел : Создание сессии профессионального развития',
                                  underline('\n\nПочему нельзя разутвердить гайдбук в сессии?'),
                                  italic('\n• Разутвердить гайдбук нельзя по причине того, что он может быть выбран (определен) у сотрудников в рамках данной сессии, которые могли начать оценку.)')), parse_mode=ParseMode.MARKDOWN_V2)

    elif message.text == 'Работа с группой после запуска сессии':
        await message.answer(text('Раздел : Работа с группой после запуска сессии',
                                  underline('\n\nСколько экспертов может быть у одного сотрудника?'),
                                  italic('\n• Система позволяет назначать неограниченное число экспертов сотруднику, однако рекомендуется назначение не более одного эксперта.'),
                                  underline('\n\nКак изменить даты этапов в группе?'),
                                  italic('\n• В случае, если сессия запущена, то даты этапов изменять нельзя (следует учитывать, что перевод сотрудников на этапы никак не привязывается к дате).'),
                                  underline('\n\nПри адаптации галочками выбираются навыки/компетенции, которые останутся в гайдбуке или те, которые будут исключены?'),
                                  italic('\n• Система по умолчанию в разделе "Адаптация гайдбука" выбирает все компетенции и навыки по которым сотрудник должен пройти оценку. Однако, вы можете адаптировать гайдбук и удалить (убрать галочку) те компетенции и навыки, по которым сотрудник не должен оцениваться.'),
                                  underline('\n\nПочему я не могу удалить группу?'),
                                  italic('\n• Группу можно удалить со статусом "Черновик". Если группа запущена, то данное действие можно осуществить только через техническую поддержку.\nВажно! При удалении группы удалятся результаты прохождения сотрудника в текущей сессии в рамках данной группы.'),
                                  underline('\n\nЯ хочу поменять помощника ответственного за развитие/эксперта. Как сделать?'),
                                  italic('\n• Система позволяет изменять "Помощника ОР" и "Эксперта" даже в том случае, если сессия проф. развития запущена.\nДля изменения необходимо зайти на страницу группы и "Выбрать" ("Изменить", если уже выбран) нужного человека на роль "Помощник ОР" или "Эксперт".')), parse_mode=ParseMode.MARKDOWN_V2)

    elif message.text == 'Работа с группой во время сессии':
        await message.answer(text('Раздел : Работа с группой во время сессии',
                                  underline('\n\nКак поменять основную и целевую специальность после запуска сессии по сотруднику?'),
                                  italic('\n• Система не предусматривает изменение "Основной" и "Целевой специальности" сотруднику в случае, если у него имеется запущенная сессия (по причине того, что пользователь начинает прохождение оценки по выбранной специальности)..)'),
                                  underline('\n\nПочему я не могу выбрать гайдбук сотруднику?'),
                                  italic('\n• Система предусматривает выбор Гайдбука (специальности) сотруднику на этапе №2 "Определение направлений развития". Чтобы перейти к выбору специальности, необходимо перевести группу из статуса "Черновик" в статус "В работе" (действие: "Перевести в работу").'),
                                  underline('\n\nХочу добавить в группу сотрудника, но Платформа пишет, что он уже добавлен в другую группу. Что делать?'),
                                  italic('\n• В случае, если сотрудник уже добавлен в группу и проходит сессию, то необходимо обратиться к менеджеру (Ответственному за развитие), который проводит оценку сотруднику. Система не позволяет проводить оценку сотрудника одновременно в нескольких сессиях.'),
                                  underline('\n\nГде искать статус прохождения сессии?'),
                                  italic('\n• В разделе "Мониторинг сессии" вы можете отследить прохождение доступных вам сессий. Данный раздел доступен для Директоров практики, Ответственных за развитие и Hr.'),
                                  underline('\n\nЯ помощник ОР. Где мне найти артефакты сотрудника, если ОР перевел задачу на себя?'),
                                  italic('\n• Если отсутствует роль "Наблюдатель" в группе, где вы можете посмотреть результаты прохождения задач по сотруднику, вы можете попросить ОР скачать для вас отчет в Excel по нужной задаче (на странице с задачей есть кнопка "Скачать в Excel").'),
                                  underline('\n\nЯ хочу поменять вопросы анкеты самооценки/чек-листа. Сессия уже запущена. Как это на нее повлияет?'),
                                  italic('\n• Если сотрудники начали проходить данные задачи и завершили её, то данные могут быть утерены и вопросы могут быть изменены.')),
                             parse_mode=ParseMode.MARKDOWN_V2)

    elif message.text == 'Работа при формировании группы':
        await message.answer(text('Раздел : Работа при формировании группы',
                                  underline('\n\nПочему я не могу убрать задачи/этапы для группы сотрудников?'),
                                  italic('\n• В случае, если группа запущена (статус "В работе"), то изменение WorkFlow (этапов, задач и сроков) невозможно.'),
                                  underline('\n\n Как и когда можно добавить помощника ответственного за развитие?'),
                                  italic('\n• Система позволяет добавить "Помощника ОР" для сотрудника на любом этапе, когда группа запущена и имеет статус "В работе".'),
                                  underline('\n\nКак и когда можно добавить эксперта?'),
                                  italic('\n• Система позволяет добавить "Эксперта" для сотрудника на любом этапе, когда группа запущена и имеет статус "В работе" и сотрудник находится на этапе, когда еще не сформирована задача для Эксперта или должна сформироваться, но эксперт не определен (этапы: "Самооценка" и "Верификация самооценки" в зависимости от конфигурирования этапов и задач в сессии).'),
                                  underline('\n\nЕсли я переведу группу в работу, то я запущу сессию?'),
                                  italic('\n• "При переводе группы в работу (""Перевести в работу"") из статуса ""Черновик"" вы переходите на этап №2 ""Определение направлений развития"", где вы сможете выбрать специальность сотруднику, добавить ""Помощника ОР"" и ""Эксперта"".\nЕсли перевести группу в работу (этап 1), то настанет этап №2 - Выбор специальности сотрудникам"'),
                                  underline('\n\n Почему я не могу сделать все настройки группы на этапе "Черновик"? '),
                                  italic('\n• Академия предусматривает в себе два этапа по настройке группы:\n- Формирование группы оцениваемых сотрудников (Этап 1);\n- Определение направлений развития (Этап 2).\nСоответственно, для каждого этапа предусмотрены соответствующие настройки."'),
                                  underline('\n\n Мне нужно добавить нового Ответственного за развитие. Как это сделать?'),
                                  italic('\n• В сессии в разделе "Ответственные за развитие" необходимо нажать "Изменить" и добавить нового ответственного за развитие. В случае, если его нету в списке, то необходимо перейти в раздел "Конфигурирование практики" и убедиться, что у него имеется роль "Ответственный за развитие" (в случае, если у него роль сотрудника, то вы можете изменить).'),
                                  underline('\n\n Как создать группу?'),
                                  italic('\n• Перейти на вкладку "Сессии профессионального развития", выбрать нужную сессию и нажать на кнопку "Создать группу".')),
                             parse_mode=ParseMode.MARKDOWN_V2)


    elif message.text == 'Работа с группой в работе':
        await message.answer(text('Раздел : Работа с группой в работе',
                                  underline('\n\n Как и когда можно добавить помощника ответственного за развитие?'),
                                  italic('\n• Система позволяет добавить "Помощника ОР" для сотрудника на любом этапе, когда группа запущена и имеет статус "В работе".'),
                                  underline('\n\n Как и когда можно добавить эксперта?'),
                                  italic('\n• Система позволяет добавить "Эксперта" для сотрудника на любом этапе, когда группа запущена и имеет статус "В работе" и сотрудник находится на этапе, когда еще не сформирована задача для Эксперта или должна сформироваться, но эксперт не определен (этапы: "Самооценка" и "Верификация самооценки" в зависимости от конфигурирования этапов и задач в сессии).'),
                                  underline('\n\n Я помощник ОР. Почему я не вижу сессию?'),
                                  italic('\n• "Так как в группе в рамках сессии отображаются другие сотрудники к которым доступа у вас может не быть. Если есть необходимость видеть всю группу, то необходимо попросить менеджера дать роль ""Наблюдатель"" в группе.')),
                             parse_mode=ParseMode.MARKDOWN_V2)

    elif message.text == 'Конфигурирование практики':
        await message.answer(text('Раздел : Конфигурирование практики',
                                  underline('\n\nПочему не приходят уведомления о новых этапах сессии?'),
                                  italic('\n• Необходимо проверить уведомления в конфигурировании практики. Если уведомление было выключено, то после его включения оно будет приходить на следующих этапах при работе с системой.'),
                                  underline('\n\nПочему гайдбук нельзя выбрать сотруднику? В конфигурации он добавлен'),
                                  italic('\n• Необходимо утвердить данный гайдбук в сессии (на вкладке сессии нажать на кнопку "Выбрать новые гайдбуки" и утвердить нужный гайдбук из колонки "Доступные гайдбуки").')),
                            parse_mode=ParseMode.MARKDOWN_V2)

    elif message.text == 'Гайдбуки':
        await message.answer(text('Раздел : Гайдбуки',
                                  underline('\n\nВ утвержденном и назначенном сотруднику гайдбуке надо поправить описание навыка. Как это сделать?'),
                                  italic('\n• "Система не позволяет редактировать гайдбук, если он уже используется в активных сессиях пользователя.\nВ качестве решения предлагается создать новый гайдбук и привязать его сотруднику, удалив перед этим сотрудника из группы и добавив заного (см. вопрос ""Как поменять основную и целевую специальность после запуска сессии по сотруднику?"" в разделе ""Работа с группой во время сессии"")."'),
                                  underline('\n\nКак изменить название утвержденного и назначенного сотруднику гайдбука?'),
                                  italic('\n• "Система не позволяет редактировать гайдбук, если он уже используется в активных сессиях пользователя.\nВ качестве решения предлагается создать новый гайдбук и привязать его сотруднику, удалив перед этим сотрудника из группы и добавив заного (см. вопрос ""Как поменять основную и целевую специальность после запуска сессии по сотруднику?"" в разделе ""Работа с группой во время сессии"")."')),
                             parse_mode=ParseMode.MARKDOWN_V2)

    elif message.text == text(emojize(':leftwards_arrow_with_hook:Вернуться в меню:leftwards_arrow_with_hook:')):
        await message.answer('Вы вернулись в главное меню', reply_markup=mainMenu)

    elif message.text.lower() == 'привет':
        await message.answer(f'Привет, {db.get_name(message.from_user.id)}! Как твои дела?')

    else:
        await message.answer("Я не понимаю о чем вы говорите")



# Обработчик для сообщений, содержащих стикеры/аудио и т.д.
@dp.message_handler(content_types=ContentType.ANY)
async def unknown_message(message: types.Message):
    await message.reply(emojize('Я пока что не могу отвечать на такие сообщения :confused:'))

# Обработчик, отправляющий сообщение тех. специалисту
@dp.message_handler(state=Form.helpRequest)
async def helpTxt(message: types.Message, state: FSMContext):
    async with state.proxy():
        if message.text == 'Отмена':
            await message.answer('Отмена. Возвращение в главное меню', reply_markup=mainMenu)
            await state.finish()
        else:
            await message.forward(chat_id=techID)
            await Form.next()
            await message.answer('Ваша проблема была успешно отправлена специалисту технической поддержки, ожидайте ответа в ближайшее время!\nТакже вы можете посмотреть интересующие вопросы в разделе "FAQ"\n\nС уважением, телеграм-бот Академии Лиги!', reply_markup=mainMenu)
            await state.finish()

# Запуск бота
if __name__ == '__main__':
    executor.start_polling(dp, skip_updates=False)
